[guac_host]
192.168.20.110

[guac_host:vars]
ansible_user=ansible
ansible_python_interpreter=/usr/bin/python3

# If you want to import your Guacamole database from a previous install,
# make sure to uncomment these lines
# [old_guac]
# 192.168.20.100

# [old_guac:vars]
# ansible_user=guac
# ansible_python_interpreter=/usr/bin/python3
